<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hablar con Libertad</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Sedgwick+Ave&display=swap"
            rel="stylesheet">
        <script src="https://kit.fontawesome.com/da522a3244.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="header__contenido contenedor">
                <div class="barra">
                    <div class="barra__logo">
                        <img src="img/Logo-Libertadd.png" alt="Logo-Libertad" width="150px">
                        <h1>Speak Freely</h1>
                    </div>
                    <button id="toggle" class="toggle">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <nav class="nav" id="nav">
                        
                        <ul class="barra__nav">
                            <li class="nav-menu item">
                                <a href="index.html" class="boton">Inicio</a>
                            </li>
                            <li id="nosotros" class="nav-menu item">
                                <a href="#seccion__nosotros" class="boton">Nosotros</a>
                            </li>
                            <li class="nav-menu item">
                                <a href="#servicio" class="boton">Servicio</a>
                            </li>
                            <li class="nav-menu item">
                                <a href="#contactanos" class="boton">Contactanos</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="nav2" id="nav2">
                        <button id="cerrar" class="cerrar">
                            <i class="fa-regular fa-circle-xmark"></i>
                        </button>
                        <ul class="barra__nav2">
                            <li class="nav-menu item">
                                <a href="index.html" class="boton">Inicio</a>
                            </li>
                            <li id="nosotros" class="nav-menu item">
                                <a href="#seccion__nosotros" class="boton">Nosotros</a>
                            </li>
                            <li class="nav-menu item">
                                <a href="#servicio" class="boton">Servicio</a>
                            </li>
                            <li class="nav-menu item">
                                <a href="#contactanos" class="boton">Contactanos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="fondo__seccion">
            <div class="contenedor">
                <h2 class="titulo">"Rompiendo barreras y
                    <br>comunicando siempre"
                </h2>
            </div>
        </section>
        <section id="seccion__nosotros">
            <div class="contenedor__nosotros">
                <h2 class="titulo__nosotros">Nosotros</h2>
                <div class="fondo__parrafo">
                    <p class="parrafo__nosotros">Somos una organización en busca de la difusión del
                        lenguaje de señas, para poder cerra brechas de comunicación en nuestro país.</p>
                </div>
            </div>
        </section>
        <main>
            <section id="servicio">
                <h1 class="fondo__servicio">Servicios</h1>
                <div class="contenedor__servicio">
                    <div class="Traduccion">
                        <h2>Traducción</h2>
                        <p>Brindaremos el ya mencionado servicio de interpretación de lenguaje de señas
                            al instante para aquellos usuarios que desconocen su significado.</p>
                    </div>
                    <div class="Metodos">
                        <h2>Metodos de
                            <br>
                            Aprendizaje</h2>
                        <p>Esto consistira en lecturas informativas sobre como aprender lenguaje de
                            señas y además podrán visualizar videos instructivos.</p>
                    </div>
                    <div class="Interaccion">
                        <h2>Interacción
                            <br>
                            entre usuarios</h2>
                        <p>Permitiremos y activaremos plataformas para que los usuarios puedan
                            interactuar entre ellos y conoscan sobre las distintas experiencias de otros
                            usuarios.</p>
                    </div>
                </div>
            </section>
            <section id="planes">
                <h1 class="fondo__planes">Nuestros Planes</h1>
                <div class="contenedor__planes">
                    <div class="free">
                        <h2 class="title__free">FREE</h2>
                        <h3>Precio</h3>
                        <ul>
                            <li>
                                Traduccion de
                                <br>lenguaje de señas</li>
                        </ul>
                        <button>
                            Predeterminado
                        </button>
                    </div>
                    <div class="gold">
                        <h2 class="title__gold">PLAN GOLD</h2>
                        <h3>$4</h3>
                        <ul>
                            <li>Traduccion de lenguaje de señas</li>
                            <li>Biblioteca de señas</li>
                            <li>Edicion y traduccion de señas</li>
                        </ul>
                        <button>Comprar</button>
                    </div>
                    <div class="platinum">
                        <h2 class="title__platinum">PLAN PLATINUM</h2>
                        <h3>$9.99</h3>
                        <ul>
                            <li>Traducción de lenguaje de señas</li>
                            <li>Biblioteca de señas</li>
                            <li>Aprendizaje autonomo</li>
                            <li>Opcion de videollamada en la traducción</li>
                        </ul>
                        <button>Comprar</button>
                    </div>
                </div>
            </section>
        </main>
        <section id="contactanos">
            <h1 class="titulo__contactanos">
                Contactanos</h1>
            <div class="contenedor__contacto">
                <div class="contenido__contacto">

                    <div class="telefono">
                        <h2>TELEFONOS</h2>
                        <ul>
                            <li>934782134</li>
                            <li>978043678</li>
                        </ul>
                    </div>
                    <div class="comentarios">
                        <h2>COMENTARIOS</h2>

                    </div>
                    <div class="correo">
                        <h2>CORREO</h2>
                        <p>SpeakFreely@gmail.com</p>
                    </div>
                </div>
                <form class="formu">
                    <div class="formu1">
                        <input id="text" type="text">
                    </div>
                </form>
                <div class="boton__contacto">
                    <button>Mandar</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="contenedor__footer">
                <div class="alianzas">
                    <h2>ALIANZAS ESTRATEGICAS</h2>
                    <ul>
                        <li>Minedu</li>
                    </ul>
                </div>
                <div class="comunidad">
                    <h2>COMUNIDAD</h2>
                    <ul>
                        <li>LSP</li>
                    </ul>
                </div>
                <div class="redes">
                    <h2>REDES SOCIALES</h2>
                    <div class="red">
                        <img src="img/Twitter.png" alt="Twitter" style="width: 20px; height: 20px;">
                        <h3>@SpeakFreely</h3>
                    </div>
                    <div class="red">
                        <img src="img/Facebook.png" alt="Facebook" style="width: 15px; height: 20px;">
                        <h3>Speak Freely</h3>
                    </div>
                    <div class="red">
                        <img src="img/Instagram.png" alt="Instagram" style="width: 20px; height: 20px;">
                        <h3>@SpeakF</h3>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
                <script defer="defer" src="script.js"></script>


    </body>
</html>